proto/user/user.proto

syntax = "proto3";

package userproto;

service UserGRPCService {
    rpc getAllUser(getBooksRequest) returns (getUsersResponse) {}
    rpc getUserById(userId) returns (getUsersByIdResponse) {}
}

message getBooksRequest{

}

message getUsersByIdResponse {
    int32 responseCode = 1;
    User users = 2;
    
}

message getUsersResponse {
    repeated User users = 1;
}

message User {
    int32 id = 1;
    string firstName = 2;
    string lastName = 3;
    string email = 4;
    string username = 5;
}

message userId {
  int32 id = 1;
}
